*{
    font-family: "montserrat";
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html, body{
    padding: 0;
    margin: 0;
    min-height:100vh ;
    background: #EEECEB;
    width: 100%;
}

h1{
    font-weight: 700;
    font-size: 48px;
    margin: 0 0 16px 0;
}

a{
    text-decoration: none;
    text-align:center;
    color: black;
    font-size: 24px;
}

P{
color: #979797;
margin: 0 0 16px 0;
font-size: 24px;
}

section {
    padding: 64px 128px;
}

img, iframe {
    width: 100%;
}

.btn{
    background-color: yellow;
    color: rgb(1, 1, 1);
    padding: 8px 24px;
    font-size: large;
}

.btn-alt{
    background-color: white;
    color: black;
    margin-right: 16px;
    border: 2px solid #ffc108;
}

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 128px;
    position:sticky ;
    top: 0;
    background-color: rgb(249, 204, 3);
    z-index: 5;
}

#header h1{
    margin:0;
    animation: flash 5s infinite;
}

@keyframes flash{
    from{
        filter: opacity(0);
    }
    to{
        filter: opacity(1);
    }
}

#landing{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 16px;
    /* animation: flash 5s infinite; */
}


#landing p{
    margin-bottom: 32px;
}

#landing > div{
    width: 50%;
}

nav > a{
    margin-left: 12px;
}

#about{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 16px;
}

#about > div{
    width: 50%;
}

#about-state{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin-top: 72px;
}

.about-state-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-state-item div {
    width: 50px;
    height: 10px;
    background-color: #ffc108;
    margin-bottom: 16px;
}

.service-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.service-detail{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 128px;
    margin-top: 12px;
}

.service-detail-item{
    box-shadow: 2px 4px 4px #979797;
}

.service-detail-item{
    width: 100%;
}

.service-detail-item h2{
    padding: 0 16px;
}
.service-detail-item p{
    font-size: 16px;
    padding: 12px;
}

.contact-detail{
    display: flex;
    justify-content: space-between;
    margin-top: 72px;
    column-gap: 128px;
}


.contact-detail > div, .contact-detail > form {
    width: 50%;
}

form{
    display: flex;
    flex-direction: column;
    border: 3px solid #ffc108;
    padding: 64px 32px;
}

form h1{
    font-size: 32px;
    text-align: center;
}

form button{
    border: none;
}

.form-group{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 32px;
    margin-top: 32px;
    grid-template-areas:    "name subject"
                        "email phone"
                        "message message";
}

#input-name{
    grid-area: name;
}

#input-subject{
    grid-area: subject;
}

#input-email{
    grid-area: email;
}

#input-phone{
    grid-area: phone;
}

#input-message{
    grid-area: message;
}


.input-group{
    display: flex;
    flex-direction: column;
    margin-bottom: 32px;
}

.input-group label{
    font-weight: 700;
    margin-bottom: 16px;
    font-size: 24px;

}

.input-group input{
    border: none;
    outline: none;
    border-bottom: 1px  solid black;
}

footer{
    position: fixed;
    background: #140B5C;
    width: 100%;
    bottom: 0;
    left: 0;
}

footer::before{
    content: '';
    position: absolute;
    left: 0px;
    top: 100px;
    height: 1px;
    width: 100%;
    background: #afafb6;
}

footer .content{
    max-width: 1250px;
    margin: auto;
    padding: 30px 40px 40px 40px;
}
footer .content .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}

.content .top .logo-details{
    color: #fff;
    font-size: 30px;
}

.content .top .media-icons{
    display: flex;
}

.content .top .media-icons a{
    height: 40px;
    width: 40px;
    margin: 0 8px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 17px;
    text-decoration: none;
    transition: all 0.4s ease;
}

.top .media-icons a:nth-child(1){
    background: #426782;
}

.top .media-icons a:nth-child(1):hover{
    color: #4267b2;
    background: #fff;
}

.top .media-icons a:nth-child(2){
    background: #1da1fa;
}

.top .media-icons a:nth-child(2):hover{
    color: #1da1fa;
    background: #fff;
}

.top .media-icons a:nth-child(3){
    background: #e13b6c;
}

.top .media-icons a:nth-child(3):hover{
    color: #e13b6c;
    background: #fff;
}

.top .media-icons a:nth-child(4){
    background: #0077b5;
}

.top .media-icons a:nth-child(4):hover{
    color: #0077b5;
    background: #fff;
}

.top .media-icons a:nth-child(5){
    background: #ff0000;
}

.top .media-icons a:nth-child(5):hover{
    color: #ff0000;
    background: #fff;
}

footer .content .link-boxes{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

footer .content .link-boxes .box{
    width: calc(100% / 5 - 10px);
}


.content .link-boxes .box .link_name{
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
    position: relative;
}

.link-boxes .box .link_name::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 35px;
    background: #fff;
}

.content .link-boxes .box li{
    margin: 6px 0;
    list-style: none;
}

.content .link-boxes .box li a{
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.4s ease
}

.content .link-boxes .input-box{
    margin: 55px;
}

.link-boxes .input-box input{
    height: 40px;
    width: calc(100% + 55px);
    outline: none;
    border: 2px solid #afafb6;
    background: #140B5C;
    border-radius: 4px;
    padding: 0 15px ;
    font-size: 15px;
    color: #fff;
    margin-top: 5px;
}

.link-boxes .input-box input::placeholder{
    color: #afafb6;
    font-size: 16px;
}

.link-boxes .input-box input[type="button"]{
    background: #fff;
    color: #140B5C;
    border: none;
    font-size: 18px;
    font-weight: 500;
    margin: 4px 0;
    opacity: 0.8;
    cursor: pointer;
    transition: all 0.4s ease; 
}

footer .bottom-details{
    width: 100%;
    background: #f0eff6;
}

footer .bottom-details .bottom_text{
    max-width: 1250px;
    margin: auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
}

b
@media only screen and(max-width:1200px){
    .service-detail{
        gap: 24px;
    }

    .contact-detail{
        gap: 24px;
    }

    .form-group{
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (max-width: 992px) {
    #header, #footer{
        padding: 16px 32px; 
    }
    

    section {
        padding: 64px 32px;
    }

    #landing {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #landing > div {
        width: 100%;
    }

    #about{
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    #about > div {
        width:100%;
    }

    .service-detail {
        gap: 16px;
    }

    .contact-detail{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 64px;
    }

    .contact-detail form, .contact-detail > div{
        width: 100%;
    }

}